# PublicAddressBook

./: PublicAddressBook.sln
PublicAddressBook/: Program.cs  PublicAddressBook.csproj  Startup.cs  appsettings.json
PublicAddressBook/Data/: ApplicationDbContext.cs
PublicAddressBook/Data/Models/: Contact.cs  PhoneNumber.cs
PublicAddressBook/Migrations/: 20210331071651_init.Designer.cs  20210331071651_init.cs  20210331075400_Added_Tables_Contacts_PhoneNumbers.Designer.cs  20210331075400_Added_Tables_Contacts_PhoneNumbers.cs  20210331085251_Added_Configuration_Contacts.Designer.cs  20210331085251_Added_Configuration_Contacts.cs  ApplicationDbContextModelSnapshot.cs
PublicAddressBook/Pages/: ContactDetails.cshtml  ContactDetails.cshtml.cs  CreateContact.cshtml  CreateContact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublicAddressBook/Pages/Shared/: _Layout.cshtml
PublicAddressBook/Properties/: launchSettings.json
PublicAddressBook/Repo/: ContactRepository.cs
PublicAddressBook/Repo/Abstractions/: IContactRepository.cs
PublicAddressBook/Services/: ContactService.cs
PublicAddressBook/Services/Abstractions/: IContactService.cs
PublicAddressBook/ViewModels/: ContactViewModel.cs
